.card {
  display: flex;
  flex-flow: column wrap;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: solid 2px var(--primary);
  padding: 20px;
  padding-bottom: 85px;
  position: relative;

  .card-image {
    width: 100%;
    height: 150px;
    box-shadow: 0px 0px 20px -2px rgba(33, 33, 33, 0.5);
    border-radius: 8px;
    overflow: hidden;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
      z-index: -1;
    }
  }

  .card-content {
    padding-top: 20px;
    text-align: center;
    flex: 1;

    h4 {
      font-size: 20px;
      font-weight: 400;
      letter-spacing: 2px;
      margin-bottom: 10px;
      color: var(--text-dark);
    }

    p {
      font-size: 16px;
      font-weight: 300;
      color: var(--text-medium);
      width: 80%;
      margin: auto;
    }
  }

  .action-area {
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0;
    bottom: 15px;
  }
}
