@import './variables';

@import './util/reset';

@import './components/animations';
@import './components/button';
@import './components/footer';
@import './components/header.large';
@import './components/navbar';
@import './components/card';

.content-section {
  padding: 150px 0;
}

.work-grid {
  display: flex;
  flex-flow: row wrap;

  .item {
    flex-basis: calc(50% - 15px);
    max-width: calc(50% - 15px);
    opacity: 0;
    margin-bottom: 30px;

    &:nth-child(2n + 1) {
      margin-right: 15px;
      transform-origin: left top;
      transform: translateX(-10px) scale(0.9) rotate(10deg);
    }

    &:nth-child(2n + 2) {
      margin-left: 15px;
      transform-origin: right top;
      transform: translateX(10px) scale(0.9) rotate(-10deg);
    }

    &.visible {
      animation: CardsIn 400ms cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;

      @media screen and (prefers-reduced-motion: reduce) {
        animation: CardsIn 10ms cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
      }
    }
  }
}

@keyframes CardsIn {
  to {
    transform: translateX(0) scale(1) rotate(0);
    opacity: 1;
  }
}
